# 4399-sdk-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mob4399/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob4399/demo/: BannerDemoActivity.java  InterstitialDemoActivity.java  MainActivity.java  NativeAdDemoActivity.java  SplashActivity.java  VideoDemoActivity.java
app/src/main/java/com/smallgame/aly/: ActivityUtils.java
app/src/main/java/com/smallgame/aly/ad/: AdConfig.java  AdMgr.java  U333AdMgr.java  UAdProxy.java
app/src/main/java/com/smallgame/aly/ad/base/: AdAdapter.java  AdProxy.java
app/src/main/res/layout/: activity_banner_demo.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad.xml  activity_video_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mob4399/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_au4399_sdk/: build.gradle  proguard-rules.pro
lib_au4399_sdk/libs/: mintegral_alphab.aar  mintegral_chinacommon.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar
lib_au4399_sdk/src/main/: AndroidManifest.xml
