<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示banner广告"
            android:onClick="onShowBanner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Interstitial广告"
            android:onClick="onShowInterstitial"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Video广告"
            android:onClick="onShowVideoAd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Native广告"
            android:onClick="onShowNativeAd"/>


</LinearLayout>